# WeDoSoftwareTask

./: .gitignore  README.md  docker-compose.yml
Backend/: .dockerignore  API.sln  Dockerfile  README.md  docker-compose.yml
Backend/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: AuthController.cs  WorkoutsController.cs
Backend/API/Extensions/: ClaimsPrincipalExtensions.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Common/: AuthValidator.cs  Result.cs  WorkoutValidator.cs
Backend/Application/DTOs/: CreateWorkoutDTO.cs  GetUserDTO.cs  GetWorkoutDTO.cs  LoginDTO.cs  MonthlyProgressDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UpdateWorkoutDTO.cs  WeeklyProgressDTO.cs
Backend/Application/DependencyInjection/: ServiceContainer.cs
Backend/Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IUserRepository.cs  IUserService.cs  IWorkoutRepository.cs  IWorkoutService.cs
Backend/Application/Services/: AuthService.cs  UserService.cs  WorkoutService.cs
Backend/Domain/Entities/: User.cs  Workout.cs
Backend/Domain/Enums/: WorkoutType.cs
Backend/Domain/Shared/: DateUtils.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/DependencyInjection/: ServiceContainer.cs
Backend/Test/: AuthServiceTests.cs  Test.csproj  WorkoutServiceTests.cs
Backend/TrainingApp/: API.csproj  Program.cs  TrainingApp.sln  appsettings.Development.json  appsettings.json
Frontend/: .dockerignore  Dockerfile  TODO.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
(+59 files in other folders)
